[supervisord]
logfile = /var/log/supervisord.log
logfuke_backups = 0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:postfix]
process_name=postfix-master
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false
