events {

}

http {
  server {
    server_name 192.168.56.101;

    listen 80;

    location / {
      proxy_pass http://whoami:80;
      rewrite ^/whoami(.*)$ /$1 break;
    }

    location /portainer {
      
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://portainer:9000;
      rewrite ^/portainer(.*)$ /$1 break;
    }
  }
}
