events {

}

http {
  upstream portainer {
    server portainer:9000;
  }

  server {
    server_name 192.168.56.101;

    listen 80;

    location / {
      proxy_pass http://whoami:80;
      rewrite ^/whoami(.*)$ /$1 break;
    }

    location /portainer/ {      
      proxy_pass http://portainer/;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location /portainer/api/websocket/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_pass http://portainer/api/websocket/;
    }
  }
}
