events {

}

http {
	upstream portainer {
	server portainer:9000;
}
  
upstream geonetwork {
	server geonetwork-geonetwork:8080;
}

server {
	server_name 134.158.75.87;

	listen 80;

    location /portainer/ {
		proxy_pass http://portainer/;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    }

    location /portainer/api/websocket/ {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://portainer/api/websocket/;
    }

    location /geonetwork/ {
			proxy_pass http://geonetwork;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
    }
  }
}
