user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/sites-enabled/*.conf;

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=250m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;

  upstream ckan {
    server ckan:5000;
  }

  upstream geonetwork {
     server geonetwork:8080;
  }


  server {
    listen 80;

    location /ckan {
      proxy_pass http://ckan;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_cache cache;
      proxy_cache_bypass $cookie_auth_tkt;
      proxy_no_cache $cookie_auth_tkt;
      proxy_cache_valid 30m;
      proxy_cache_key $host$scheme$proxy_host$request_uri;
      # In emergency comment out line to force caching
      # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }

    location /geonetwork {
      proxy_pass http://geonetwork;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}

