server {
  client_max_body_size 5000M;

  listen ${NGINX_PORT};
  listen  [::]:${NGINX_PORT};
  server_name ${NGINX_HOST};
  
  access_log /var/log/nginx/gn-access.log;
  error_log /var/log/nginx/gn-error.log;

  # location / {
  #   server_name_in_redirect off;
  #   return 301 $scheme://${NGINX_PUBLIC_HOST}/geonetwork;
  # }

  location / {
    proxy_pass http://angular-service:4200;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /geonetwork {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://geonetwork:8080/geonetwork;
  }
}

server {
  listen 999;
  location /server-status {
    stub_status on;
    access_log off;
  }
}
