[PrefixDeclaration]
:		http://example.org/voc#
cc:		http://creativecommons.org/ns#
dc:		http://purl.org/dc/elements/1.1/
ex:		http://example.org/
sf:		http://www.opengis.net/ont/sf#
alg:		http://data.alegoria-project.fr/id/anf/
cat:		http://catalog.geohistoricaldata.org/rdf/id/
clt:		http://data.culture.fr/thesaurus/resource/
gsp:		http://www.opengis.net/ont/geosparql#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
xys:		http://data.ign.fr/def/xysemantics#
foaf:		http://xmlns.com/foaf/0.1/
geom:		http://data.ign.fr/def/geometrie#
html:		http://www.w3.org/1999/xhtml
ignf:		http://data.ign.fr/def/ignf#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
rico:		https://www.ica.org/standards/RiC/ontology#
skos:		http://www.w3.org/2004/02/skos/core#
vann:		http://purl.org/vocab/vann/
voaf:		http://purl.org/vocommons/voaf#
dcterms:		http://purl.org/dc/terms/
ign-crs:		http://data.ign.fr/id/ignf/crs/
ric-dft:		https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#
ric-rst:		https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#

[MappingDeclaration] @collection [[
mappingId	MAPID-c9cb2caa197449788c84b1f1a8359f54
target		cat:recordset/{uuid} a rico:RecordSet ; rico:title {title}^^xsd:string ; geom:crs ign-crs:{crsuri} ; rico:descriptiveNote {motsclefs}^^xsd:string ; xys:geometricResolution _:resolution/{uuid} ; rico:isAssociatedWithDate _:date/{uuid} ; xys:extent _:extent/{uuid} . _:extent/{uuid} a xys:Extent ; xys:geographicElement _:geoElement/{uuid} . _:geoElement/{uuid} a xys:BoundingPolygon ; xys:polygon _:polygon/{uuid} . _:polygon/{uuid} a sf:Polygon ; geom:crs ign-crs:WGS84G ; gsp:asWKT {geo_extent}^^gsp:wktLiteral . _:resolution/{uuid} a xys:EquivalentScaleResolution ; xys:scaleDenominator {geometric_resolution}^^xsd:integer . _:date/{uuid} a rico:DateRange ; rico:beginningDate {date1}^^xsd:date ; rico:endDate {date2}^^xsd:date . 
source		SELECT *, (CASE crs
			WHEN 'WGS84' THEN 'WGS84G'
			WHEN 'WGS 1984' THEN 'WGS84G'
			WHEN 'Lambert 93' THEN 'RGF93LAMB93'
			WHEN 'Verniquet' THEN 'VERNIQUET'
			WHEN NULL THEN ''
			END) crsuri,
			array_to_string(keywords,';') as motsclefs,
			split_part(array_to_string(temporal_extent,';'), ';', 1) as date1,
			split_part(array_to_string(temporal_extent,';'), ';', 2) as date2
			FROM "public"."rico_recordsets";

mappingId	MAPID-5981c67380a64441afd64ef3e53c0798
target		cat:instantiation/{uuid} a rico:Instantiation ; rico:title {title}^^xsd:string ; geom:crs ign-crs:{crsuri} ; rico:descriptiveNote {motsclefs}^^xsd:string ; rico:hasCarrierType clt:{carrier} . 
source		SELECT *, (CASE instanciation_type
			WHEN 'mapDigital' THEN '<ark:/67717/c25e8a3b-c22c-4f00-bb06-b13f8eccb732>'
			END) carrier,
			(CASE crs
			WHEN 'WGS84' THEN 'WGS84G'
			WHEN 'WGS 1984' THEN 'WGS84G'
			WHEN 'Lambert 93' THEN 'RGF93LAMB93'
			WHEN 'Verniquet' THEN 'VERNIQUET'
			WHEN NULL THEN ''
			END) crsuri,
			array_to_string(keywords,';') as motsclefs
			FROM "public"."rico_instanciations"
			WHERE instanciation_type LIKE 'mapDigital';

mappingId	MAPID-f4025f619fea49ec9bf57b62846b2295
target		cat:instantiation/{uuid} a rico:Instantiation ; rico:title {title}^^xsd:string ; geom:crs ign-crs:{crsuri} ; rico:descriptiveNote {motsclefs}^^xsd:string ; rico:hasCarrierType alg:{carrier} . 
source		SELECT *, (CASE instanciation_type
			WHEN 'mapHardcopy' THEN 'carrierType/FRAN_RI_002-d3nd9yh03b--1lx80czdt83ae>'
			END) carrier,
			(CASE crs
			WHEN 'WGS84' THEN 'WGS84G'
			WHEN 'WGS 1984' THEN 'WGS84G'
			WHEN 'Lambert 93' THEN 'RGF93LAMB93'
			WHEN 'Verniquet' THEN 'VERNIQUET'
			WHEN NULL THEN ''
			END) crsuri,
			array_to_string(keywords,';') AS motsclefs
			FROM "public"."rico_instanciations"
			WHERE instanciation_type Like 'mapHardcopy';

mappingId	MAPID-0e2a463aef9d43cabdb3a7a3e53475c7
target		cat:recordset/{res1} rico:{ppte} cat:recordset/{res2} . 
source		SELECT REC.uuid as res1, REL.associations_ids as res2, (CASE REL.associations_types
			WHEN 'isComposedOf' THEN 'includesOrIncluded'
			WHEN 'largerWorkCitation' THEN 'isOrWasIncludedIn'
			END) ppte
			FROM "public"."rico_instanciations" AS REC JOIN "public"."rico_vertical_relations" AS REL ON REC."uuid"=REL."uuid"
			WHERE instanciation_type IS NULL;

mappingId	MAPID-51bce2f98a8948508df9b410c07e7867
target		cat:instantiation/{res1} rico:{ppte} cat:instantiation/{res2} . 
source		SELECT REC.uuid as res1, REL.associations_ids as res2, (CASE REL.associations_types
			WHEN 'isComposedOf' THEN 'includesOrIncluded'
			WHEN 'largerWorkCitation' THEN 'isOrWasIncludedIn'
			END) ppte
			FROM "public"."rico_instanciations" AS REC JOIN "public"."rico_vertical_relations" AS REL ON REC."uuid"=REL."uuid"
			WHERE instanciation_type IS NOT NULL;

mappingId	MAPID-8606fea9bb77463a90f641373261e481
target		cat:recordset/{res1} rico:hasInstantiation cat:instantiation/{res2} . 
source		SELECT REC.uuid as res1, REL.uuid as res2
			FROM "public"."rico_instanciations" AS REC JOIN "public"."rico_horizontal_relations" AS REL ON REC."uuid"=REL."source"
			WHERE REC.instanciation_type IS NULL;

mappingId	MAPID-d15fd73a9f1942ddb1f561644e102ea3
target		cat:instantiation/{res1} rico:hasDerivedInstantiation cat:instantiation/{res2} . 
source		SELECT REC.uuid as res1, REL.uuid as res2
			FROM "public"."rico_instanciations" AS REC JOIN "public"."rico_horizontal_relations" AS REL ON REC."uuid"=REL."source"
			WHERE REC.instanciation_type IS NOT NULL;

mappingId	MAPID-7b0382b380ea455980e99be82784238b
target		cat:recordset/{uuid} rico:hasCreator cat:person/{contacts_cc} . cat:person/{contacts_cc} a rico:Person ; rico:isOrWasDescribedBy cat:corporateBody/SoducoProject ; rdfs:label {contacts_names}^^xsd:string ; rico:hasOrHadAgentName cat:agentName/{contacts_cc} . cat:agentName/{contacts_cc} a rico:AgentName ; rdfs:label {contacts_names}^^xsd:string ; rico:normalizedValue {contacts_names}^^xsd:string ; rico:isOrWasAgentNameOf cat:person/{contacts_cc} ; rico:isOrWasRegulatedBy alg:rule/rl001 ; rico:type "nom d'agent : forme préférée"@fr . cat:record/{contacts_cc} a rico:Record ; rico:hasDocumentaryFormType ric-dft:AuthorityRecord ; rdfs:label {contacts_notices}^^xsd:string ; rico:title {contacts_notices}^^xsd:string ; rico:describesOrDescribed cat:person/{contacts_cc} ; rdfs:seeAlso {contacts_uris}^^xsd:anyURI ; rico:hasCreator cat:corporateBody/SoducoProject ; rico:hasPublisher cat:corporateBody/SoducoProject ; rico:isOrWasRegulatedBy alg:rule/rl001 , alg:rule/rl003 , alg:rule/rl004 . 
source		SELECT uuid, contacts_names, contacts_uris, REGEXP_REPLACE(contacts_names, ' ','','g') AS contacts_cc, CONCAT(contacts_names, ' : notice d''autorité') AS contacts_notices FROM "public"."rico_contacts" AS CTC WHERE CTC.contacts_roles LIKE 'originator' AND CTC.contacts_names IS NOT NULL;

mappingId	MAPID-45245a2247d94dbb977ba40f0a89891f
target		cat:instantiation/{uuid} rico:hasOrHadHolder cat:corporateBody/{contacts_cc} . cat:corporateBody/{contacts_cc} a rico:CorporateBody ; rico:isOrWasDescribedBy cat:corporateBody/SoducoProject ; rdfs:label {contacts_names}^^xsd:string ; rico:hasOrHadAgentName cat:agentName/{contacts_cc} . cat:agentName/{contacts_cc} a rico:AgentName ; rdfs:label {contacts_names}^^xsd:string ; rico:normalizedValue {contacts_names}^^xsd:string ; rico:isOrWasAgentNameOf cat:corporateBody/{contacts_cc} ; rico:isOrWasRegulatedBy alg:rule/rl001 ; rico:type "nom d'agent : forme préférée"@fr . cat:record/{contacts_cc} a rico:Record ; rico:hasDocumentaryFormType ric-dft:AuthorityRecord ; rdfs:label {contacts_notices}^^xsd:string ; rico:title {contacts_notices}^^xsd:string ; rico:describesOrDescribed cat:corporateBody/{contacts_cc} ; rdfs:seeAlso {contacts_uris}^^xsd:anyURI ; rico:hasCreator cat:corporateBody/SoducoProject ; rico:hasPublisher cat:corporateBody/SoducoProject ; rico:isOrWasRegulatedBy alg:rule/rl001 , alg:rule/rl003 , alg:rule/rl004 . 
source		SELECT uuid, contacts_names, contacts_uris, REGEXP_REPLACE(contacts_names, ' ','','g') AS contacts_cc, CONCAT(contacts_names, ' : notice d''autorité') AS contacts_notices FROM "public"."rico_contacts" AS CTC WHERE CTC.contacts_roles LIKE 'custodian' AND CTC.contacts_names IS NOT NULL;
]]
